import Link from 'next/link'
import './page.scss'

export const metadata = {
	title: 'Политика возврата средств',
}

const page = () => {
	return (
		<main className='refund'>
			<div className='container'>
				<div className='refundContent'>
					<h1 className='h2'>Политика возврата средств</h1>
					<div className='refund-text-box'>
						<h2 className='h3'>Возврат средств</h2>
						<p>
							Мы стремимся к тому, чтобы вы остались довольны покупкой. Если вы считаете, что проблема с вашим заказом возникла из-за ошибки MSU
							STORE, свяжитесь с нами <Link target='_blank' href='https://t.me/msustoremanager'>t.me/msustoremanager</Link>, указав свое имя и номер заказа для получения
							помощи.
						</p>
					</div>
					<div className='refund-text-box'>
						<h2 className='h3'>Как вернуть товар?</h2>
						<p>
							Чтобы инициировать возврат, напишите нам <Link target='_blank' href='https://t.me/msustoremanager'>t.me/msustoremanager</Link> и сообщите, что собираетесь
							вернуть товар.
						</p>
					</div>
					<div className='refund-text-box'>
						<h2 className='h3'>Условия возврата</h2>
						<p>
							Вы можете вернуть товар в течение 3 дней с момента покупки. После получения нами непригодного для пользования изделия и его проверки, мы
							уведомим вас об одобрении или отклонении возврата средств. Если возврат одобрен, деньги будут возвращены на ваш первоначальный способ
							оплаты в течение указанного количества дней.
						</p>
						<p>Обратите внимание, что вы будете нести ответственность за покрытие собственных расходов на доставку при возврате. </p>
					</div>
					<div className='refund-text-box'>
						<h2 className='h3'>Обмен товаров</h2>
						<p>
							Мы не предлагаем прямой обмен. Если хотите обменять товар, верните оригинальный продукт, по указанному нами адресу. После получения мы
							вернем полную стоимость. Впоследствии вы сможете оформить новый заказ на желаемый продукт.
						</p>
					</div>
					<div className='refund-text-box'>
						<h2 className='h3'>Возврат подарков</h2>
						<p>
							Если при покупке товар был обозначен как подарок и отправлен вам напрямую, возврат средств будет осуществлен дарителю и он получит
							уведомление о возврате.
						</p>
					</div>
				</div>
			</div>
		</main>
	)
}

export default page
